_includes/history.html
<div class="history"><div class="cd-timeline-header"><h2 id="Experenice">Experience</h2><hr class="bar"/></div><section id="cd-timeline" class="cd-container"><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="../assets/img/college.svg" alt="Picture"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2 class="story-heading">Brigham Young University Graduate</h2><P>I graduate April 2022 from BYU with a major in Mechanical Engineering, and two minors in Computer Science and Mandarin Chinese. My engineering coursework has focused on Robotics, Automation, Machine Learning, and Controls.</P><span class="cd-date">2017-2022</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"><img src="../assets/img//assets/img/leadership-svgrepo-com.svg" alt="College"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Leadership and Extracurricular Activities</h2><p>Throughout the last 1.5 years of my collegiate career I joined the BYU Mars Rover team, and contributed to the design of a full mock-Mars Rover to compete in an international competition (URC). My senior year I acted as the BYU Mars Rover Team Lead, providing leadership and direction to a team of 28 student engineers. Outside of BYU Mars Rover, I was also involved in the BYU Rocketry Club, BYU China Conference, YServe and more on-campus groups.</p><span class="cd-date">Jan 2021 - Apr 2022</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="../assets/img/research-svgrepo-com.svg" alt="Picture"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Research Opportunities</h2><p>I was employed as a Research Assistant in multiple labs at BYU, most recently as a Controls Engineer at the CREATE Lab. I oversaw implementation of controls for an experimental metal powder 3D Printer, which successfully started printing in December of 2021. I was also involved in research concerning microfluidics, Augmented Reality and Renewable Energy.</p><span class="cd-date">Jan 2019 - December 2021</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="../assets/img/international-travel-and-tourism-svgrepo-com.svg" alt="Location"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>International Experience</h2><p>I have more than 3.5 years of International Work, Volunteer, and Education experience in Mainland China and Taiwan. Most recently, I participated in the U.S. State Department's Chinese Flagship program as a Gilman scholar, spending 1 year at Nanjing University studying Mandarin and Engineering, as well as participating in an internship. This experience has led me to become fluent in Mandarin, become a certified Interpreter, and score a Superior on the Oral Proficiency Test (OPI)</p><span class="cd-date">Sept 2014 - Sept 2015</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="../assets/img/industrial-robot-svgrepo-com.svg" alt="Location"/></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h2>Professional Internships</h2><p>I have been able to participate in multiple internships that have given me hands on Engineering, Design, and Supply Chain implementation. My internship include positions as Robotics Software Engineer at SISU Robotics, Supply Chain Engineer at Ascend Global Strategies, and currently a Space Systems Engineer at L3Harris. Details of these positions are in my resume, and portfolio.</p><span class="cd-date">May 2015 - Current</span></div><!-- cd-timeline-content--><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="../assets/img/down-arrow-svgrepo-com.svg" alt="Location"/></div></div><!-- cd-timeline--></div></section><div class="cd-timeline-header"><h2></h2></div></div>

_jadefiles/history.jade
.history
  .cd-timeline-header
    h2#Experenice Experience
    hr.bar

  section#cd-timeline.cd-container
      .cd-timeline-block
        .cd-timeline-img.cd-picture
          img(src="../assets/img/college.svg", alt="Picture")
        // cd-timeline-img
        .cd-timeline-content
          h2.story-heading Brigham Young University Graduate
          P
            | I graduate April 2022 from BYU with a major in Mechanical Engineering, and two minors in Computer Science and Mandarin Chinese. My engineering coursework has focused on Robotics, Automation, Machine Learning, and Controls.

          span.cd-date 2017-2022
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-movie
          img(src="../assets/img/leadership-svgrepo-com.svg", alt="College")
        // cd-timeline-img
        .cd-timeline-content
          h2 Leadership and Extracurricular Activities
          p
            | Throughout the last 1.5 years of my collegiate career I joined the BYU Mars Rover team, and contributed to the design of a full mock-Mars Rover to compete in an international competition (URC). My senior year I acted as the BYU Mars Rover Team Lead, providing leadership and direction to a team of 28 student engineers. Outside of BYU Mars Rover, I was also involved in the BYU Rocketry Club, BYU China Conference, YServe and more on-campus groups. 
          span.cd-date Jan 2021 - Apr 2022
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-picture
          img(src="../assets/img/research-svgrepo-com.svg", alt="Picture")
        // cd-timeline-img
        .cd-timeline-content
          h2 Software Developer
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget libero vel turpis eleifend convallis vel vitae est. Suspendisse mattis ut nulla dapibus ultricies. Suspendisse feugiat felis mi, sit amet pharetra massa volutpat sit amet. Morbi gravida, libero sit amet lacinia tristique.

          span.cd-date May 2013 - September 2014
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-location
          img(src="../assets/img/graduate38.svg", alt="Location")
        // cd-timeline-img
        .cd-timeline-content
          h2 Computer Science School
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget libero vel turpis eleifend convallis vel vitae est. Suspendisse mattis ut nulla dapibus ultricies. Suspendisse feugiat felis mi, sit amet pharetra massa volutpat sit amet. Morbi gravida, libero sit amet lacinia tristique.

          span.cd-date Sept 2014 - Sept 2015
        // cd-timeline-content
        // cd-timeline-block
      .cd-timeline-block
        .cd-timeline-img.cd-location
          img(src="../assets/img/hosting.svg", alt="Location")
        // cd-timeline-img
        .cd-timeline-content
          h2 Integration Engineer with Example
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget libero vel turpis eleifend convallis vel vitae est. Suspendisse mattis ut nulla dapibus ultricies. Suspendisse feugiat felis mi, sit amet pharetra massa volutpat sit amet. Morbi gravida, libero sit amet lacinia tristique.

          span.cd-date May 2015 - Current
        // cd-timeline-content
        // cd-timeline-block
        .cd-timeline-block
          .cd-timeline-img.cd-location
            img(src="../assets/img/question30.svg", alt="Location")
        // cd-timeline

  .cd-timeline-header
    h2
